F:\C#\LABA2.3.1\LABA2.3.1\obj\Debug\netcoreapp3.1\LABA2.3.1.csprojAssemblyReference.cache
F:\C#\LABA2.3.1\LABA2.3.1\obj\Debug\netcoreapp3.1\LABA2.3.1.csproj.CoreCompileInputs.cache
F:\C#\LABA2.3.1\LABA2.3.1\obj\Debug\netcoreapp3.1\LABA2.3.1.AssemblyInfoInputs.cache
F:\C#\LABA2.3.1\LABA2.3.1\obj\Debug\netcoreapp3.1\LABA2.3.1.AssemblyInfo.cs
F:\C#\LABA2.3.1\LABA2.3.1\bin\Debug\netcoreapp3.1\LABA2.3.1.exe
F:\C#\LABA2.3.1\LABA2.3.1\bin\Debug\netcoreapp3.1\LABA2.3.1.deps.json
F:\C#\LABA2.3.1\LABA2.3.1\bin\Debug\netcoreapp3.1\LABA2.3.1.runtimeconfig.json
F:\C#\LABA2.3.1\LABA2.3.1\bin\Debug\netcoreapp3.1\LABA2.3.1.runtimeconfig.dev.json
F:\C#\LABA2.3.1\LABA2.3.1\bin\Debug\netcoreapp3.1\LABA2.3.1.dll
F:\C#\LABA2.3.1\LABA2.3.1\bin\Debug\netcoreapp3.1\LABA2.3.1.pdb
F:\C#\LABA2.3.1\LABA2.3.1\obj\Debug\netcoreapp3.1\LABA2.3.1.dll
F:\C#\LABA2.3.1\LABA2.3.1\obj\Debug\netcoreapp3.1\LABA2.3.1.pdb
F:\C#\LABA2.3.1\LABA2.3.1\obj\Debug\netcoreapp3.1\LABA2.3.1.genruntimeconfig.cache
