F:\C#\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.exe
F:\C#\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.deps.json
F:\C#\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.runtimeconfig.json
F:\C#\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.runtimeconfig.dev.json
F:\C#\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.dll
F:\C#\LABA2.2\LABA2.2\bin\Debug\netcoreapp3.1\LABA2.2.pdb
F:\C#\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.csprojAssemblyReference.cache
F:\C#\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.csproj.CoreCompileInputs.cache
F:\C#\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.AssemblyInfoInputs.cache
F:\C#\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.AssemblyInfo.cs
F:\C#\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.dll
F:\C#\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.pdb
F:\C#\LABA2.2\LABA2.2\obj\Debug\netcoreapp3.1\LABA2.2.genruntimeconfig.cache
